<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            padding: 6px;
            margin-bottom: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            height: 25px;
        }

        select {
            padding: 6px;
            margin-bottom: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
        }

        textarea {
            padding: 6px;
            margin-bottom: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 600px) {
            .signup-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/sign-up/doctor" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="speciality">Speciality:</label>
            <select id="speciality" name="speciality" required>
                <option value="anaesthesia">Anaesthesia</option>
                <option value="pathology">Pathology</option>
                <option value="cardiothoracic">Cardiothoracic and Vascular Surgery</option>
                <option value="clinical">Clinical Genetics and Genomics</option>
                <option value="dermatology">Dermatology</option>
                <option value="emergency">Emergency Medicine</option>
                <option value="ent">ENT Surgery</option>
                <option value="family">Family Medicine</option>
                <option value="general">General Surgery</option>
                <option value="immunology">Immunology</option>
                <option value="internal">Internal Medicine</option>
                <option value="medical">Medical Microbiology</option>
                <option value="neurosurgery">Neurosurgery</option>
                <option value="obstetrics">Obstetrics and Gynaecology</option>
                <option value="occupational">Occupational Medicine</option>
                <option value="oncology">Oncology</option>
                <option value="opthalmology">Opthalmology</option>
                <option value="orthopaedic">Orthopaedic Surgery</option>
                <option value="paediatrics">Paediatrics Surgery</option>
                <option value="child">Paediatric and Child Health</option>
                <option value="palliative">Palliative Medicine</option>
                <option value="plastic">Plastic and Reconstructive Surgery</option>
                <option value="psychiatry">Psychiatry</option>
                <option value="urology">Urology</option>
                <option value="Radiology">Radiology</option>
                <option value="public">Public Health</option>
                <option value="dental">Dental and Maxillofacial Radiology</option>
                <option value="endodontics">Endodontics</option>
                <option value="forensic">Forensic Odontology</option>
                <option value="advanced">Advanced Clinical Dentristry</option>
                <option value="maxillofacial">Oral and Maxillofacial Surgery</option>
                <option value="oral">Oral Medicine</option>
                <option value="orthodontics">Orthodontics</option>
                <option value="paediatric">Paediatric Dentistry</option>
                <option value="periodontology">Periodontology</option>
                <option value="prosthodontics">Prosthodontics</option>
                <option value="oral surgery">Oral Surgery</option>
                <option value="special">Special Care Dentistry</option>
                <option value="science">Science of Dental Materials</option>
                <option value="epidemiology">Epidemiology</option>
            </select>

            <label for="license_no">License Number:</label>
            <input type="license_no" id="license_no" name="license_no" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </div> 
    
</body>
</html>
